ape.write_apev2 1
chip.voices 255
cli_add_playlist_name Default
close_send_to_tray 0
converter.dsp_preset -1
converter.encoder_preset 0
converter.output_folder /home/arda
converter.output_format 0
converter.overwrite_action 0
deadbeef_version 1.9.6
gtkui.color.bar_background 65535 65535 65535
gtkui.color.bar_foreground 13621 33924 58596
gtkui.color.listview_even_row 0 0 0
gtkui.color.listview_odd_row 9252 7967 12593
gtkui.color.listview_selected_text 65535 65535 65535
gtkui.color.listview_selection 30583 30326 31611
gtkui.color.listview_text 65535 65535 65535
gtkui.color.tabstrip_base 0 0 0
gtkui.color.tabstrip_dark 65535 65535 65535
gtkui.color.tabstrip_light 0 0 0
gtkui.color.tabstrip_mid 0 0 0
gtkui.color.tabstrip_playing_text 65535 65535 65535
gtkui.color.tabstrip_selected_text 65535 65535 65535
gtkui.color.tabstrip_text 65535 65535 65535
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 0
gtkui.last_playlist_save_name /home/arda/Music/Playlist/Lofi.dbpl
gtkui.layout.1.9.0 {"type":"hsplitter","legacy_params":" locked=1 ratio=0.100521 pos=193 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.800000 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=1 ratio=0.907035 pos=722 size2=0","children":[{"type":"pltbrowser"},{"type":"scope","settings":{"renderMode":"multichannel","scaleMode":"auto","fragmentDuration":"300"}}]},{"type":"coverart","settings":{"mode":"selected"}}]},{"type":"vsplitter","legacy_params":" locked=2 ratio=0.059296 pos=0 size2=933","children":[{"type":"vsplitter","legacy_params":" locked=2 ratio=0.322034 pos=0 size2=37","children":[{"type":"seekbar"},{"type":"hsplitter","legacy_params":" locked=2 ratio=0.940835 pos=0 size2=99","children":[{"type":"playtb"},{"type":"volumebar","settings":{"scale":"db"}}]}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.016077 pos=0 size2=0","children":[{"type":"quick_search","legacy_params":""},{"type":"playlist","legacy_params":" hideheaders=0 width=1724"}]}]}]}
gtkui.override_bar_colors 0
gtkui.override_listview_colors 0
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf 
gtkui.pltbrowser.show_duration_column 1
gtkui.pltbrowser.show_items_column 0
gtkui.pltbrowser.show_playing_column 1
gtkui.search.group_by_tf 
gtkui.start_hidden 0
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf DeaDBeeF - %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.vis.use_custom_background_color 0
gtkui.vis.use_custom_base_color 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Return" 0 0 play
hotkey.key14 "Ctrl p" 0 0 toggle_pause
hotkey.key15 "Alt 1" 0 0 playlist1
hotkey.key16 "Alt 2" 0 0 playlist2
hotkey.key17 "Alt 3" 0 0 playlist3
hotkey.key18 "Alt 4" 0 0 playlist4
hotkey.key19 "Alt 5" 0 0 playlist5
hotkey.key20 "Alt 6" 0 0 playlist6
hotkey.key21 "Alt 7" 0 0 playlist7
hotkey.key22 "Alt 8" 0 0 playlist8
hotkey.key23 "Alt 9" 0 0 playlist9
hotkey.key24 "Alt 0" 0 0 playlist10
hotkey.key25 "z" 0 0 prev
hotkey.key26 "x" 0 0 play
hotkey.key27 "c" 0 0 toggle_pause
hotkey.key28 "v" 0 0 stop
hotkey.key29 "b" 0 0 next
hotkey.key30 "n" 0 0 playback_random
hotkey.key31 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key32 "semicolon" 0 0 quick_search_gtk3
hotkeys_created 1
junk.enable_cp936_detection 0
junk.enable_shift_jis_detection 1
lastfm.disable_np 0
lastfm.enable 0
lastfm.login 
lastfm.mbid 0
lastfm.password 
lastfm.prefer_album_artist 0
lastfm.scrobbler_url https://post.audioscrobbler.com
lastfm.submit_tiny_tracks 0
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 40
logwindow.geometry.y 40
mainwin.geometry.h 1061
mainwin.geometry.w 1920
mainwin.geometry.x 0
mainwin.geometry.y 19
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.proxy.port 8080
output_plugin pipewire
pipewire_soundcard default
playback.loop 1
playback.order 2
playback.volume.normalized 0.0963485
playlist.current 0
playlist.cursor.0 19
playlist.cursor.1 0
playlist.cursor.2 0
playlist.cursor.3 0
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Lofi
playlist.tab.00001 Main
prefwin.geometry.h 596
prefwin.geometry.w 761
prefwin.geometry.x 579
prefwin.geometry.y 251
quick_search.append_search_string 0
quick_search.history_size 10.000000
resume.paused 0
resume.playlist -1
resume.position -1.000000
resume.track -1
resume_last_session 0
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 0
searchwin.geometry.y 19
streamer.8_to_16 0
streamer.bit_override 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 37
trkproperties.geometry.y 358
wv.write_apev2 1
